<html>
 
  <head>
    <title>Login</title>

    <style> 
body {background-color: black;}
#loginer { padding: 20px; margin-bottom: 20px; text-align: center;}
#form { font-size: 1.3em; width: 50%; display: inline-block;}
button { border: 0px; background-color: white;}
#a {width:300px; height:50px; background-color: rgb(255, 215, 79); color:black; font-weight: bold; font-size:1.3rem;}
#a:hover {background-color:black; color:rgb(255, 215, 79) ; font-weight: bold; font-size:1.3rem;}
#b {width:300px;height:50px;}
#c {width:300px; height:50px;}
a {text-decoration: none; color:rgb(255, 215, 79);}
h3 {color:rgb(255, 215, 79); font-size:15px;}
#click {width:100px; height:25px; background-color: rgb(255, 215, 79); color:black; font-weight: bold;}
#click:hover {background-color:black; color:rgb(255, 215, 79) ; font-weight: bold; }
#button {width:100px; height:25px; background-color: rgb(255, 215, 79); color:black; font-weight: bold;}
#button:hover {background-color:black; color:rgb(255, 215, 79) ; font-weight: bold; }
h1>a {font-family: 'HY견고딕';text-shadow:2px 2px 2px rgb(255, 215, 79,0.7);}
    </style>
  </head>
 
  <body>
      <div id="loginer">
        <div id="form">
          <form method=GET action="http://www.google.co.kr/search" target="_blank">
              <h1><a href=main.html>SHOENIKERS</a></h1>
              <input id=b type="text" name="id" placeholder="Input ID">
              <br><br>
              <input id=c type="password" name="pwd" placeholder="Input Password"> 
              <br><br>
              <br>
              <input id=a type="submit" value="Login">
          </form>
        </div>
      </div>
  </body>
</html>

